spring.application.name=studentgradle
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3309/student
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update