spring.application.name=springboot-inventory
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/invdb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update