spring.application.name=university
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root
#Hibernate Property
spring.jpa.hibernate.ddl-auto=update