spring.application.name=sales
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update